# Upstart script for the Datomic free transactor

description "Upstart script for the free Datomic transactor"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60

env DATOMIC_HOME="/opt/datomic"
script
  exec sudo -u datomic sh -c "$DATOMIC_HOME/bin/transactor $DATOMIC_HOME/config/samples/free-transactor-template.properties >> /var/log/datomic/datomic.log 2>&1"
end script
