# quality clojure server

description "App server for Quality Clojure"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60

env VERSION="0.2.2"
env QUALITY_DIR="/srv/quality"
env DB_URI="datomic:free://localhost:4334/qualityclj"
# Used to store cloned repositories
env REPO_PATH="/srv/quality/repos"
# Used to store highlighted source code
env HIGHLIGHT_PATH="/srv/quality/highlight"
script
  exec sudo -u quality sh -c "java -jar $QUALITY_DIR/qualityclj-$VERSION-standalone.jar $DB_URI $REPO_PATH $HIGHLIGHT_PATH >> /var/log/qualityclj/qualityclj.log 2>&1"
end script
